\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment Setting}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bernoulli Reward Distribution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}K=2 arm Problem}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Greedy Algorithm}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Percentage Optimal Arm Pulled Over Time\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Regret over Time\relax }}{1}}
\newlabel{fig:test2}{{2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Softmax Policy}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Percentage Optimal Arm Pulled Over Time\relax }}{2}}
\newlabel{fig:test1}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average Regret over Time\relax }}{2}}
\newlabel{fig:test2}{{4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}UCB Algorithm}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Percentage Optimal Arm Pulled Over Time\relax }}{3}}
\newlabel{fig:test1}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average Regret over Time\relax }}{3}}
\newlabel{fig:test2}{{6}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Thompson Sampling}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Percentage Optimal Arm Pulled Over Time\relax }}{3}}
\newlabel{fig:test1}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average Regret over Time\relax }}{3}}
\newlabel{fig:test2}{{8}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Reinforce Algorithm}{3}}
