\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment Setting}{1}}
\newlabel{default_schedule}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bernoulli Reward Distribution}{2}}
\newlabel{bernoulli_reward}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}K=2 arm Problem}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Greedy Algorithm}{2}}
\newlabel{epsilon_greedy_schedule}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Percentage Optimal Arm Pulled Over Time\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Regret over Time\relax }}{3}}
\newlabel{fig:test2}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Softmax Policy}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Percentage Optimal Arm Pulled Over Time\relax }}{3}}
\newlabel{fig:test1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average Regret over Time\relax }}{3}}
\newlabel{fig:test2}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}UCB Algorithm}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Percentage Optimal Arm Pulled Over Time\relax }}{4}}
\newlabel{fig:test1}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average Regret over Time\relax }}{4}}
\newlabel{fig:test2}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Thompson Sampling}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Percentage Optimal Arm Pulled Over Time\relax }}{5}}
\newlabel{fig:test1}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average Regret over Time\relax }}{5}}
\newlabel{fig:test2}{{8}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Reinforce Algorithm}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Percentage Optimal Arm Pulled Over Time\relax }}{5}}
\newlabel{fig:test1}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Average Regret over Time\relax }}{5}}
\newlabel{fig:test2}{{10}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Comparison of all Algorithms}{6}}
\newlabel{2_bernoulli_comparison}{{4.1.6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Percentage Optimal Arm Pulled Over Time\relax }}{6}}
\newlabel{fig:test1}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Average Regret over Time\relax }}{6}}
\newlabel{fig:test2}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mean Cummulative Regret Over Time\relax }}{6}}
\newlabel{fig:test1}{{13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Average Reward over Time\relax }}{6}}
\newlabel{fig:test2}{{14}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}K=5 arm Problem}{7}}
\newlabel{5_bernoulli_comparison}{{4.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Percentage Optimal Arm Pulled Over Time\relax }}{7}}
\newlabel{fig:test1}{{15}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Average Regret over Time\relax }}{7}}
\newlabel{fig:test2}{{16}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mean Cummulative Regret Over Time\relax }}{8}}
\newlabel{fig:test1}{{17}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Average Reward over Time\relax }}{8}}
\newlabel{fig:test2}{{18}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}K=10 arm Problem}{8}}
\newlabel{10_bernoulli_comparison}{{4.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Percentage Optimal Arm Pulled Over Time\relax }}{8}}
\newlabel{fig:test1}{{19}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Average Regret over Time\relax }}{8}}
\newlabel{fig:test2}{{20}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Mean Cummulative Regret Over Time\relax }}{9}}
\newlabel{fig:test1}{{21}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Average Reward over Time\relax }}{9}}
\newlabel{fig:test2}{{22}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison of algorithms for different number of arms}{9}}
\newlabel{bernoulli_comparison}{{4.4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of cummalative regret of different algorithms for different number of arms for 1000 plays averaged over 1000 runs.\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Normal Reward Distribution}{9}}
\newlabel{normal_reward}{{5}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces UCB1-Normal\relax }}{10}}
\newlabel{ucb1_normal}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}K=2 arm Problem}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Percentage Optimal Arm Pulled Over Time\relax }}{11}}
\newlabel{fig:test1}{{23}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Average Regret over Time\relax }}{11}}
\newlabel{fig:test2}{{24}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Mean Cummulative Regret Over Time\relax }}{11}}
\newlabel{fig:test1}{{25}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Average Reward over Time\relax }}{11}}
\newlabel{fig:test2}{{26}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}K=5 arm Problem}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Percentage Optimal Arm Pulled Over Time\relax }}{12}}
\newlabel{fig:test1}{{27}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Average Regret over Time\relax }}{12}}
\newlabel{fig:test2}{{28}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Mean Cummulative Regret Over Time\relax }}{12}}
\newlabel{fig:test1}{{29}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Average Reward over Time\relax }}{12}}
\newlabel{fig:test2}{{30}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}K=10 arm Problem}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Percentage Optimal Arm Pulled Over Time\relax }}{13}}
\newlabel{fig:test1}{{31}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Average Regret over Time\relax }}{13}}
\newlabel{fig:test2}{{32}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Mean Cummulative Regret Over Time\relax }}{13}}
\newlabel{fig:test1}{{33}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Average Reward over Time\relax }}{13}}
\newlabel{fig:test2}{{34}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4} Comparison of algorithms for different number of arms}{13}}
\newlabel{normal_comparison}{{5.4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of cummalative regret of different algorithms for different number of arms for 1000 plays averaged over 1000 runs.\relax }}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}An Interesting Case: Reinforce Algorithm with Baselines}{14}}
\newlabel{interesting_reinforce}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Percentage Optimal Arm Pulled Over Time\relax }}{14}}
\newlabel{percent_optimal}{{35}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Average Regret over Time\relax }}{14}}
\newlabel{avg_regret}{{36}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Mean Cummulative Regret Over Time\relax }}{15}}
\newlabel{cummulative_regret}{{37}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Average Reward over Time\relax }}{15}}
\newlabel{avg_reward}{{38}{15}}
