\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment Setting}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations}{2}}
\newlabel{default_schedule}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bernoulli Reward Distribution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}K=2 arm Problem}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Greedy Algorithm}{2}}
\newlabel{epsilon_greedy_schedule}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Percentage Optimal Arm Pulled Over Time\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Regret over Time\relax }}{2}}
\newlabel{fig:test2}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Softmax Policy}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Percentage Optimal Arm Pulled Over Time\relax }}{3}}
\newlabel{fig:test1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average Regret over Time\relax }}{3}}
\newlabel{fig:test2}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}UCB Algorithm}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Percentage Optimal Arm Pulled Over Time\relax }}{4}}
\newlabel{fig:test1}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average Regret over Time\relax }}{4}}
\newlabel{fig:test2}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Thompson Sampling}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Percentage Optimal Arm Pulled Over Time\relax }}{4}}
\newlabel{fig:test1}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average Regret over Time\relax }}{4}}
\newlabel{fig:test2}{{8}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Reinforce Algorithm}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Percentage Optimal Arm Pulled Over Time\relax }}{5}}
\newlabel{fig:test1}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Average Regret over Time\relax }}{5}}
\newlabel{fig:test2}{{10}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Comparison of all Algorithms}{5}}
\newlabel{2_bernoulli_comparison}{{4.1.6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Percentage Optimal Arm Pulled Over Time\relax }}{6}}
\newlabel{fig:test1}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Average Regret over Time\relax }}{6}}
\newlabel{fig:test2}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Percentage Optimal Arm Pulled Over Time\relax }}{6}}
\newlabel{fig:test1}{{13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Average Regret over Time\relax }}{6}}
\newlabel{fig:test2}{{14}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}K=5 arm Problem}{6}}
\newlabel{5_bernoulli_comparison}{{4.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Percentage Optimal Arm Pulled Over Time\relax }}{7}}
\newlabel{fig:test1}{{15}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Average Regret over Time\relax }}{7}}
\newlabel{fig:test2}{{16}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Percentage Optimal Arm Pulled Over Time\relax }}{7}}
\newlabel{fig:test1}{{17}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Average Regret over Time\relax }}{7}}
\newlabel{fig:test2}{{18}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}K=10 arm Problem}{7}}
\newlabel{10_bernoulli_comparison}{{4.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Percentage Optimal Arm Pulled Over Time\relax }}{8}}
\newlabel{fig:test1}{{19}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Average Regret over Time\relax }}{8}}
\newlabel{fig:test2}{{20}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Percentage Optimal Arm Pulled Over Time\relax }}{8}}
\newlabel{fig:test1}{{21}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Average Regret over Time\relax }}{8}}
\newlabel{fig:test2}{{22}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison of algorithms for different number of arms}{8}}
\newlabel{bernoulli_comparison}{{4.4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of cummalative regret of different algorithms for different number of arms for 1000 plays averaged over 1000 runs.\relax }}{9}}
