\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment Setting}{1}}
\newlabel{default_schedule}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bernoulli Reward Distribution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}K=2 arm Problem}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Greedy Algorithm}{1}}
\newlabel{epsilon_greedy_schedule}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Percentage Optimal Arm Pulled Over Time\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Regret over Time\relax }}{1}}
\newlabel{fig:test2}{{2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Softmax Policy}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Percentage Optimal Arm Pulled Over Time\relax }}{2}}
\newlabel{fig:test1}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average Regret over Time\relax }}{2}}
\newlabel{fig:test2}{{4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}UCB Algorithm}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Percentage Optimal Arm Pulled Over Time\relax }}{3}}
\newlabel{fig:test1}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average Regret over Time\relax }}{3}}
\newlabel{fig:test2}{{6}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Thompson Sampling}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Percentage Optimal Arm Pulled Over Time\relax }}{3}}
\newlabel{fig:test1}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average Regret over Time\relax }}{3}}
\newlabel{fig:test2}{{8}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Reinforce Algorithm}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Percentage Optimal Arm Pulled Over Time\relax }}{4}}
\newlabel{fig:test1}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Average Regret over Time\relax }}{4}}
\newlabel{fig:test2}{{10}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Comparison of all Algorithms}{4}}
\newlabel{2_bernoulli_comparison}{{2.1.6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Percentage Optimal Arm Pulled Over Time\relax }}{5}}
\newlabel{fig:test1}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Average Regret over Time\relax }}{5}}
\newlabel{fig:test2}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Percentage Optimal Arm Pulled Over Time\relax }}{5}}
\newlabel{fig:test1}{{13}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Average Regret over Time\relax }}{5}}
\newlabel{fig:test2}{{14}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}K=5 arm Problem}{5}}
\newlabel{5_bernoulli_comparison}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Percentage Optimal Arm Pulled Over Time\relax }}{6}}
\newlabel{fig:test1}{{15}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Average Regret over Time\relax }}{6}}
\newlabel{fig:test2}{{16}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Percentage Optimal Arm Pulled Over Time\relax }}{6}}
\newlabel{fig:test1}{{17}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Average Regret over Time\relax }}{6}}
\newlabel{fig:test2}{{18}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}K=10 arm Problem}{6}}
\newlabel{10_bernoulli_comparison}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Percentage Optimal Arm Pulled Over Time\relax }}{7}}
\newlabel{fig:test1}{{19}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Average Regret over Time\relax }}{7}}
\newlabel{fig:test2}{{20}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Percentage Optimal Arm Pulled Over Time\relax }}{7}}
\newlabel{fig:test1}{{21}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Average Regret over Time\relax }}{7}}
\newlabel{fig:test2}{{22}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparison of algorithms for different number of arms}{7}}
\newlabel{bernoulli_comparison}{{2.4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of cummalative regret of different algorithms for different number of arms for 1000 plays averaged over 1000 runs.\relax }}{8}}
