\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment Setting}{1}}
\newlabel{default_schedule}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bernoulli Reward Distribution}{3}}
\newlabel{bernoulli_reward}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithms}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Greedy Algorithm}{3}}
\newlabel{epsilon_greedy_schedule}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Softmax Policy}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}UCB Algorithm}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Thompson Sampling}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Reinforce Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison of all Algorithms for K=2 arms}{4}}
\newlabel{2_bernoulli_comparison}{{4.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean Cummulative Regret Over Time\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Percentage Optimal Arm Pulled Over Time\relax }}{4}}
\newlabel{fig:test2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average Regret over Time\relax }}{4}}
\newlabel{fig:test1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average Reward over Time\relax }}{4}}
\newlabel{fig:test2}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison of all Algorithms for K=5 arms}{5}}
\newlabel{5_bernoulli_comparison}{{4.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean Cummulative Regret Over Time\relax }}{5}}
\newlabel{fig:test1}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Percentage Optimal Arm Pulled Over Time\relax }}{5}}
\newlabel{fig:test2}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average Regret over Time\relax }}{6}}
\newlabel{fig:test1}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average Reward over Time\relax }}{6}}
\newlabel{fig:test2}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison of all Algorithms for K=10 arms}{6}}
\newlabel{10_bernoulli_comparison}{{4.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mean Cummulative Regret Over Time\relax }}{6}}
\newlabel{fig:test1}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Percentage Optimal Arm Pulled Over Time\relax }}{6}}
\newlabel{fig:test2}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Average Regret over Time\relax }}{6}}
\newlabel{fig:test1}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Average Reward over Time\relax }}{6}}
\newlabel{fig:test2}{{12}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Comparison of algorithms for different number of arms}{7}}
\newlabel{bernoulli_comparison}{{4.5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of cummalative regret of different algorithms for different number of arms for 1000 plays averaged over 1000 runs.\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Normal Reward Distribution}{7}}
\newlabel{normal_reward}{{5}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces UCB1-Normal\relax }}{7}}
\newlabel{ucb1_normal}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}K=2 arm Problem}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mean Cummulative Regret Over Time\relax }}{8}}
\newlabel{fig:test1}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Percentage Optimal Arm Pulled Over Time\relax }}{8}}
\newlabel{fig:test2}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Average Regret over Time\relax }}{9}}
\newlabel{fig:test1}{{15}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Average Reward over Time\relax }}{9}}
\newlabel{fig:test2}{{16}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}K=5 arm Problem}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mean Cummulative Regret Over Time\relax }}{9}}
\newlabel{fig:test1}{{17}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Percentage Optimal Arm Pulled Over Time\relax }}{9}}
\newlabel{fig:test2}{{18}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Average Regret over Time\relax }}{10}}
\newlabel{fig:test1}{{19}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Average Reward over Time\relax }}{10}}
\newlabel{fig:test2}{{20}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}K=10 arm Problem}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Mean Cummulative Regret Over Time\relax }}{10}}
\newlabel{fig:test1}{{21}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Percentage Optimal Arm Pulled Over Time\relax }}{10}}
\newlabel{fig:test2}{{22}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Average Regret over Time\relax }}{10}}
\newlabel{fig:test1}{{23}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Average Reward over Time\relax }}{10}}
\newlabel{fig:test2}{{24}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4} Comparison of algorithms for different number of arms}{11}}
\newlabel{normal_comparison}{{5.4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of cummalative regret of different algorithms for different number of arms for 1000 plays averaged over 1000 runs.\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}An Interesting Case: Reinforce Algorithm with Baselines}{11}}
\newlabel{interesting_reinforce}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Percentage Optimal Arm Pulled Over Time\relax }}{12}}
\newlabel{percent_optimal}{{25}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Average Regret over Time\relax }}{12}}
\newlabel{avg_regret}{{26}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Mean Cummulative Regret Over Time\relax }}{12}}
\newlabel{cummulative_regret}{{27}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Average Reward over Time\relax }}{12}}
\newlabel{avg_reward}{{28}{12}}
