\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Markov Decision Process}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Policy Iteration}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Policy Iteration\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{policy_iteration}{{1}{1}}
\citation{sutton2018reinforcement}
\citation{sutton2018reinforcement}
\@writefile{toc}{\contentsline {section}{\numberline {3}Value Iteration}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Value Iteration\relax }}{2}}
\newlabel{value_iteration}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grid World MDP}{2}}
\newlabel{grid_world}{{\caption@xref {grid_world}{ on input line 106}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Grid World\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Optimal Policy\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Optimal Policy\relax }}{2}}
\bibstyle{plainnat}
\bibdata{references.bib}
\bibcite{sutton2018reinforcement}{{1}{2018}{{Sutton and Barto}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Jack's Car Rental Problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Policy Iteration}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Value Iteration}{4}}
