\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Markov Decision Process}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Policy Iteration}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Policy Iteration\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{policy_iteration}{{1}{1}}
\citation{sutton2018reinforcement}
\citation{sutton2018reinforcement}
\@writefile{toc}{\contentsline {section}{\numberline {3}Value Iteration}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Value Iteration\relax }}{2}}
\newlabel{value_iteration}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grid World MDP}{2}}
\newlabel{grid_world}{{\caption@xref {grid_world}{ on input line 106}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Grid World\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Optimal Policy\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Optimal Value Function\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Jack's Car Rental Problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Policy Iteration}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The sequence of policies found by the Policy Iteration algorithm along with value function for the final policy. The heatmaps in the first five figure show, for each number of cars at each location at the end of the day, the number of cars moved from first location to the second (negative numbers indicate transfers from the second location to the first). The darkest colour indicates +5 car transfers and lightest colour indicates -5 car transfers.\relax }}{3}}
\bibstyle{plainnat}
\bibdata{references.bib}
\bibcite{sutton2018reinforcement}{{1}{2018}{{Sutton and Barto}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Value Iteration}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The sequence of policies found by the Value Iteration algorithm (only few of them included) along with value function for the final policy. The heatmaps in the first eight figure show, for each number of cars at each location at the end of the day, the number of cars moved from first location to the second (negative numbers indicate transfers from the second location to the first). The darkest colour indicates +5 car transfers and lightest colour indicates -5 car transfers.\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
